{
	"manifest_version": 2,
	"name": "Twitch Channel Points Auto Clicker",
	"version": "0.0.5",
	"description": "Auto click the bonus channel points button when it appears.",
	"content_scripts": [
		{
			"matches": ["*://*.twitch.tv/*"],
			"js": ["content.js"],
			"css": ["style.css"]
		}
	],
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
